# curve-gdx

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-backend/: build.gradle
android-backend/src/main/: AndroidManifest.xml
android-backend/src/main/java/com/intkgc/curvegdx/android_backend/: Test.java
android-backend/src/main/java/com/intkgc/curvegdx/backends/: AndroidBackend.java  AndroidKeyboard.java
core/: build.gradle
core/src/main/java/com/intkgc/curve/: CurveGDX.java
core/src/main/java/com/intkgc/curve/backends/: Backend.java
core/src/main/java/com/intkgc/curve/bluesgui/: GravityAdapter.java  InputAdapter.java  InterfaceUtils.java
core/src/main/java/com/intkgc/curve/bluesgui/elements/: Button.java  Fragment.java  Layout.java  Slider.java  TextView.java
core/src/main/java/com/intkgc/curve/utils/: APKFileOpener.java
curve-gdx/android-backend/: build.gradle
curve-gdx/android-backend/src/main/: AndroidManifest.xml
curve-gdx/android-backend/src/main/java/com/intkgc/curvegdx/backends/: APKOpener.java  AndroidBackend.java  AndroidFileDownloader.java
curve-gdx/android-backend/src/main/java/com/jvmfrog/curvegdx/backends/: APKOpener.java  AndroidBackend.java  AndroidFileDownloader.java  AndroidKeyboard.java
curve-gdx/core/src/main/java/com/intkgc/curve/: CurveGDX.java
curve-gdx/core/src/main/java/com/intkgc/curve/backends/: Backend.java
curve-gdx/core/src/main/java/com/intkgc/curve/bluesgui/: ElementSkin.java  InterfaceController.java  Interfaces.java
curve-gdx/core/src/main/java/com/intkgc/curve/bluesgui/elements/: EditText.java  ListView.java  ProgressBar.java
curve-gdx/core/src/main/java/com/intkgc/curve/config/: Parameter.java
curve-gdx/core/src/main/java/com/intkgc/curve/input/: Keyboard.java
curve-gdx/core/src/main/java/com/intkgc/curve/utils/: Camera2D.java  FileDownloader.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/: CurveGDX.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/backends/: Backend.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/bluesgui/: ElementSkin.java  Graphic.java  GravityAdapter.java  InputAdapter.java  Interface.java  InterfaceController.java  InterfaceElement.java  InterfaceUtils.java  Interfaces.java  OnClickListener.java  Skins.java  TextInputProcessor.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/bluesgui/elements/: AbstractTextView.java  Button.java  Checkbox.java  EditText.java  Fragment.java  Image.java  Layout.java  ListView.java  ProgressBar.java  Slider.java  TextView.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/chunk/: Chunk.kt  World.kt
curve-gdx/core/src/main/java/com/jvmfrog/curve/config/: Parameter.java  SaveBackend.java  Settings.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/config/backends/: Backends.java  JSONBackend.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/input/: Keyboard.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/registry/: IDManager.kt  Registry.java  RegistryMetadata.java  RegistryObject.java
curve-gdx/core/src/main/java/com/jvmfrog/curve/utils/: APKFileOpener.java  Camera2D.java  FileDownloader.java
curve-gdx/desktop-backend/: build.gradle
curve-gdx/desktop-backend/src/main/java/com/intkgc/curvegdx/backends/: DesktopBackend.java  DesktopKeyboard.java
curve-gdx/desktop-backend/src/main/java/com/jvmfrog/curvegdx/backends/: DesktopBackend.java  DesktopFileDownloader.java  DesktopKeyboard.java
curve/src/main/java/com/intkgc/curve/bluesgui/: Graphic.java  Interface.java  InterfaceElement.java  OnClickListener.java  Skins.java  TextInputProcessor.java
curve/src/main/java/com/intkgc/curve/bluesgui/elements/: AbstractTextView.java  Checkbox.java  Image.java
desktop-backend/: build.gradle
desktop-backend/src/main/java/com/intkgc/curvegdx/backends/: DesktopBackend.java  DesktopFileDownloader.java
docs/: CONTRIBUTING.md  new-release.md
examples/: .gitignore  README.md  build.gradle
examples/android/: AndroidManifest.xml  build.gradle
examples/android/res/values/: strings.xml
examples/android/src/com/intkgc/androidexamples/: AndroidLauncher.java
examples/android/src/com/jvmfrog/androidexamples/: AndroidLauncher.java
examples/core/src/com/intkgc/curvelibexample/: Example.java
examples/core/src/com/intkgc/curvelibexample/registry/: Item.java  Items.java  SomeItem1.java
examples/desktop/: build.gradle
examples/desktop/src/com/intkgc/curvelibexample/desktop/: BluesGuiTestLauncher.java  DesktopLauncher.java
examples/desktop/src/com/jvmfrog/curvelibexample/desktop/: DesktopLauncher.java
examples/examplecore/src/com/intkgc/curvelibexample/registry/: SomeItem.java  SomeItem2.java
examples/examplecore/src/com/jvmfrog/curvelibexample/: Example.java  SettingsExample.java
examples/examplecore/src/com/jvmfrog/curvelibexample/registry/: Item.java  Items.java  SomeItem.java  SomeItem1.java  SomeItem2.java
src/main/java/com/intkgc/bluesgui/: README.md
