buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

allprojects {
    version = '0.3-beta'
    ext {
        groupID = 'com.github.JVMFrog.curve-gdx'

        gdxVersion = '1.10.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_11
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

project(':android-backend') {
    apply plugin: 'com.android.library'
}
project(':desktop-backend') {
    apply plugin: 'java-library'

}
project(':curve') {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.json:json:20211205'
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    }
}
