afterEvaluate {
    publishing {
        publications {
            androidBackend(MavenPublication) {
                from components.release

                groupId = "$groupID"
                artifactId = name
                version = rootProject.version
            }
        }
    }
}


android {
    buildToolsVersion "31.0.0"
    compileSdkVersion 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':curve-gdx:core')
}